src/OneWare.Essentials/Controls/DocumentUiExtensionCollection.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:OneWare.Essentials.Controls"
        xmlns:converters="clr-namespace:OneWare.Essentials.Converters"
        xmlns:models="clr-namespace:OneWare.Essentials.Models">
    <Design.PreviewWith>
        <controls:DocumentUiExtensionCollection />
    </Design.PreviewWith>

    <Style Selector="controls|DocumentUiExtensionCollection">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsControl ItemsSource="{TemplateBinding Extensions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:DocumentUiExtension">
                            <ContentControl>
                                <ContentControl.Content>
                                    <MultiBinding Converter="{x:Static converters:SharedConverters.DocumentUiExtensionConverter}">
                                        <Binding Path="$parent[controls:DocumentUiExtensionCollection].File"/>
                                        <Binding Path="."/>
                                    </MultiBinding>
                                </ContentControl.Content>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
